//Main Game SandBox Settings
#include "epoch_config\sandbox_config.hpp"
//Halo Spawn
#include "addons\halv_spawn\Halv_defines.hpp"
#include "addons\halv_spawn\spawndialog.hpp"

//scarCode Mods
#include "scarCODE\global.hpp"
#include "scarCODE\VGS\main_VGS.hpp"

//SafeZones SPKCode
#include "SPKcode\config.cpp"

//Black Market Traders
#include "trader\tradedialog.hpp"
#include "trader\HSPricing.hpp"

//RscTiles Section
class RscTitles
	{
	#include "addons\status_Bar\statusBar.hpp"
	};